# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TPs-Rendering
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target TPs-Rendering


#############################################
# Order-only phony target for TPs-Rendering

build cmake_object_order_depends_target_TPs-Rendering: phony || cmake_object_order_depends_target_exe_path cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_opengl_framework timestamp_1148a94a1bfa61305c7fa1ab20207b42 timestamp_7a634996f42097cba63c4e80a652fad1 timestamp_d1b59e12c5ae9888e0d8111ea50faaa4

build CMakeFiles\TPs-Rendering.dir\src\main.cpp.obj: CXX_COMPILER__TPs-Rendering_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\src\main.cpp || cmake_object_order_depends_target_TPs-Rendering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glm" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glad\include" -external:W0
  OBJECT_DIR = CMakeFiles\TPs-Rendering.dir
  OBJECT_FILE_DIR = CMakeFiles\TPs-Rendering.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TPs-Rendering.dir\
  TARGET_PDB = TPs-Rendering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TPs-Rendering


#############################################
# Link the executable TPs-Rendering.exe

build TPs-Rendering.exe: CXX_EXECUTABLE_LINKER__TPs-Rendering_Debug CMakeFiles\TPs-Rendering.dir\src\main.cpp.obj | opengl-framework\opengl_framework.lib opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\opengl_framework.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl-framework\opengl_framework.lib  opengl-framework\glad.lib  opengl-framework\lib\exe_path\exe_path.lib  opengl-framework\lib\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TPs-Rendering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TPs-Rendering.dir\
  TARGET_FILE = TPs-Rendering.exe
  TARGET_IMPLIB = TPs-Rendering.lib
  TARGET_PDB = TPs-Rendering.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine" -B"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for timestamp_1148a94a1bfa61305c7fa1ab20207b42

build timestamp_1148a94a1bfa61305c7fa1ab20207b42 | ${cmake_ninja_workdir}timestamp_1148a94a1bfa61305c7fa1ab20207b42: CUSTOM_COMMAND C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\res\.gitkeep || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\opengl_framework.lib
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E touch timestamp_1148a94a1bfa61305c7fa1ab20207b42 && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E copy "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/res/.gitkeep" "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/res/.gitkeep""
  DESC = Copying "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/res/.gitkeep" to "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/res/.gitkeep"
  restat = 1


#############################################
# Custom command for timestamp_d1b59e12c5ae9888e0d8111ea50faaa4

build timestamp_d1b59e12c5ae9888e0d8111ea50faaa4 | ${cmake_ninja_workdir}timestamp_d1b59e12c5ae9888e0d8111ea50faaa4: CUSTOM_COMMAND C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\res\fragment.glsl || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\opengl_framework.lib
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E touch timestamp_d1b59e12c5ae9888e0d8111ea50faaa4 && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E copy "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/res/fragment.glsl" "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/res/fragment.glsl""
  DESC = Copying "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/res/fragment.glsl" to "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/res/fragment.glsl"
  restat = 1


#############################################
# Custom command for timestamp_7a634996f42097cba63c4e80a652fad1

build timestamp_7a634996f42097cba63c4e80a652fad1 | ${cmake_ninja_workdir}timestamp_7a634996f42097cba63c4e80a652fad1: CUSTOM_COMMAND C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\res\vertex.glsl || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib opengl-framework\opengl_framework.lib
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E touch timestamp_7a634996f42097cba63c4e80a652fad1 && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E copy "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/res/vertex.glsl" "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/res/vertex.glsl""
  DESC = Copying "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/res/vertex.glsl" to "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/res/vertex.glsl"
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target opengl_framework


#############################################
# Order-only phony target for opengl_framework

build cmake_object_order_depends_target_opengl_framework: phony || cmake_object_order_depends_target_exe_path cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build opengl-framework\CMakeFiles\opengl_framework.dir\src\Camera.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\src\Camera.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glm" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glad\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\exe_path\include" -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\Mesh.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\src\Mesh.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glm" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glad\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\exe_path\include" -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\Shader.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\src\Shader.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glm" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glad\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\exe_path\include" -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\handle_error.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\src\handle_error.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glm" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glad\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\exe_path\include" -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\make_absolute_path.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\src\make_absolute_path.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glm" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glad\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\exe_path\include" -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb

build opengl-framework\CMakeFiles\opengl_framework.dir\src\opengl-framework.cpp.obj: CXX_COMPILER__opengl_framework_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\src\opengl-framework.cpp || cmake_object_order_depends_target_opengl_framework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glm" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glad\include" -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\exe_path\include" -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\opengl_framework.dir\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_PDB = opengl-framework\opengl_framework.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target opengl_framework


#############################################
# Link the static library opengl-framework\opengl_framework.lib

build opengl-framework\opengl_framework.lib: CXX_STATIC_LIBRARY_LINKER__opengl_framework_Debug opengl-framework\CMakeFiles\opengl_framework.dir\src\Camera.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\Mesh.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\Shader.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\handle_error.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\make_absolute_path.cpp.obj opengl-framework\CMakeFiles\opengl_framework.dir\src\opengl-framework.cpp.obj || opengl-framework\glad.lib opengl-framework\lib\exe_path\exe_path.lib opengl-framework\lib\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opengl-framework\CMakeFiles\opengl_framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\opengl_framework.dir\opengl_framework.pdb
  TARGET_FILE = opengl-framework\opengl_framework.lib
  TARGET_PDB = opengl-framework\opengl_framework.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || opengl-framework\CMakeFiles\glad.dir

build opengl-framework\CMakeFiles\glad.dir\lib\glad\src\gl.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glad\src\gl.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glad\include" -external:W0
  OBJECT_DIR = opengl-framework\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = opengl-framework\CMakeFiles\glad.dir\lib\glad\src
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = opengl-framework\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library opengl-framework\glad.lib

build opengl-framework\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug opengl-framework\CMakeFiles\glad.dir\lib\glad\src\gl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opengl-framework\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-framework\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = opengl-framework\glad.lib
  TARGET_PDB = opengl-framework\glad.pdb


#############################################
# Utility command for edit_cache

build opengl-framework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\edit_cache: phony opengl-framework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine" -B"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\rebuild_cache: phony opengl-framework\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\install: phony opengl-framework\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\install\local: phony opengl-framework\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/opengl-framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build opengl-framework\lib\glm\uninstall: phony opengl-framework\lib\glm\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build opengl-framework\lib\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glm" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\glm\edit_cache: phony opengl-framework\lib\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glm" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine" -B"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\glm\rebuild_cache: phony opengl-framework\lib\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\glm\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\glm\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glm" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\glm\install: phony opengl-framework\lib\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glm" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\glm\install\local: phony opengl-framework\lib\glm\CMakeFiles\install\local.util


#############################################
# Custom command for opengl-framework\lib\glm\CMakeFiles\uninstall

build opengl-framework\lib\glm\CMakeFiles\uninstall | ${cmake_ninja_workdir}opengl-framework\lib\glm\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glm" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -P "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/opengl-framework/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build opengl-framework\lib\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glm\glm" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\glm\glm\edit_cache: phony opengl-framework\lib\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glm\glm" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine" -B"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\glm\glm\rebuild_cache: phony opengl-framework\lib\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\glm\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glm\glm" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\glm\glm\install: phony opengl-framework\lib\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\glm\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glm\glm" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\glm\glm\install\local: phony opengl-framework\lib\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/opengl-framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target exe_path


#############################################
# Order-only phony target for exe_path

build cmake_object_order_depends_target_exe_path: phony || opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir

build opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir\src\exe_path.cpp.obj: CXX_COMPILER__exe_path_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\exe_path\src\exe_path.cpp || cmake_object_order_depends_target_exe_path
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4
  INCLUDES = -external:I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\exe_path\include" -external:W0
  OBJECT_DIR = opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir
  OBJECT_FILE_DIR = opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir\src
  TARGET_COMPILE_PDB = opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir\exe_path.pdb
  TARGET_PDB = opengl-framework\lib\exe_path\exe_path.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target exe_path


#############################################
# Link the static library opengl-framework\lib\exe_path\exe_path.lib

build opengl-framework\lib\exe_path\exe_path.lib: CXX_STATIC_LIBRARY_LINKER__exe_path_Debug opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir\src\exe_path.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-framework\lib\exe_path\CMakeFiles\exe_path.dir\exe_path.pdb
  TARGET_FILE = opengl-framework\lib\exe_path\exe_path.lib
  TARGET_PDB = opengl-framework\lib\exe_path\exe_path.pdb


#############################################
# Utility command for edit_cache

build opengl-framework\lib\exe_path\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\exe_path" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\exe_path\edit_cache: phony opengl-framework\lib\exe_path\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\exe_path\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\exe_path" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine" -B"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\exe_path\rebuild_cache: phony opengl-framework\lib\exe_path\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\exe_path\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\exe_path\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\exe_path\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\exe_path" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\exe_path\install: phony opengl-framework\lib\exe_path\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\exe_path\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\exe_path\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\exe_path" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\exe_path\install\local: phony opengl-framework\lib\exe_path\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/opengl-framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build opengl-framework\lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\glfw\edit_cache: phony opengl-framework\lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine" -B"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\rebuild_cache: phony opengl-framework\lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\glfw\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\install: phony opengl-framework\lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\install\local: phony opengl-framework\lib\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/opengl-framework/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb

build opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\include" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" -I"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src"
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library opengl-framework\lib\glfw\src\glfw3.lib

build opengl-framework\lib\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opengl-framework\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = opengl-framework\lib\glfw\src\glfw3.lib
  TARGET_PDB = opengl-framework\lib\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build opengl-framework\lib\glfw\src\update_mappings: phony opengl-framework\lib\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build opengl-framework\lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opengl-framework\lib\glfw\src\edit_cache: phony opengl-framework\lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opengl-framework\lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine" -B"C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\src\rebuild_cache: phony opengl-framework\lib\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opengl-framework\lib\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build opengl-framework\lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND opengl-framework\lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\src\install: phony opengl-framework\lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opengl-framework\lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND opengl-framework\lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\cmake-build-debug-visual-studio\opengl-framework\lib\glfw\src" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opengl-framework\lib\glfw\src\install\local: phony opengl-framework\lib\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for opengl-framework\lib\glfw\src\CMakeFiles\update_mappings

build opengl-framework\lib\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}opengl-framework\lib\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\flore\OneDrive\Documents\Unreal Projects\MyFuckingEngine\opengl-framework\lib\glfw\src" && C:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -P "C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/opengl-framework/lib/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build TPs-Rendering: phony TPs-Rendering.exe

build exe_path: phony opengl-framework\lib\exe_path\exe_path.lib

build exe_path.lib: phony opengl-framework\lib\exe_path\exe_path.lib

build glad: phony opengl-framework\glad.lib

build glad.lib: phony opengl-framework\glad.lib

build glfw: phony opengl-framework\lib\glfw\src\glfw3.lib

build glfw3.lib: phony opengl-framework\lib\glfw\src\glfw3.lib

build opengl_framework: phony opengl-framework\opengl_framework.lib

build opengl_framework.lib: phony opengl-framework\opengl_framework.lib

build uninstall: phony opengl-framework\lib\glm\uninstall

build update_mappings: phony opengl-framework\lib\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio

build all: phony TPs-Rendering.exe opengl-framework\all

# =============================================================================

#############################################
# Folder: C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/opengl-framework

build opengl-framework\all: phony opengl-framework\opengl_framework.lib opengl-framework\glad.lib opengl-framework\lib\glm\all opengl-framework\lib\exe_path\all opengl-framework\lib\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/opengl-framework/lib/exe_path

build opengl-framework\lib\exe_path\all: phony opengl-framework\lib\exe_path\exe_path.lib

# =============================================================================

#############################################
# Folder: C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/opengl-framework/lib/glfw

build opengl-framework\lib\glfw\all: phony opengl-framework\lib\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/opengl-framework/lib/glfw/src

build opengl-framework\lib\glfw\src\all: phony opengl-framework\lib\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/opengl-framework/lib/glm

build opengl-framework\lib\glm\all: phony opengl-framework\lib\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/flore/OneDrive/Documents/Unreal Projects/MyFuckingEngine/cmake-build-debug-visual-studio/opengl-framework/lib/glm/glm

build opengl-framework\lib\glm\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\cmake-build-debug-visual-studio\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\cmake-build-debug-visual-studio\CMakeFiles\cmake.verify_globs | C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\CMakeUtils\files_and_folders.cmake C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\exe_path\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\CMake\glfw3.pc.in C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\CMake\glfw3Config.cmake.in C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glm\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glm\cmake\cmake_uninstall.cmake.in C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glm\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\cmake-build-debug-visual-studio\CMakeFiles\VerifyGlobs.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\flore\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\CMakeUtils\files_and_folders.cmake C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\exe_path\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\CMake\glfw3.pc.in C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\CMake\glfw3Config.cmake.in C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glfw\src\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glm\CMakeLists.txt C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glm\cmake\cmake_uninstall.cmake.in C$:\Users\flore\OneDrive\Documents\Unreal$ Projects\MyFuckingEngine\opengl-framework\lib\glm\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
